WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Editor" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDD5D5" Offset="0"/>
                <GradientStop Color="Red" Offset="1"/>
                <GradientStop Color="#FFFF00DE" Offset="0.507"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtInput" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="28,10,477,25" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10"/>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Margin="506,10,49,25" Grid.RowSpan="2" Background="#FFBBBBBB">
            <StackPanel x:Name="changeLogPanel"/>
        </ScrollViewer>
        <Button Content="Open" Click="OpenButton_Click" Margin="328,10,299,123"/>
        <Button Content="Save" Click="SaveButton_Click" Margin="328,124,298,5"/>
        <MediaElement Source="C:\Users\22ib32_siska.SPSJC\source\repos\WpfApp1\WpfApp1\Ano šéfe! Kluk s řetízkem.mp4" Name="mePlayer" Margin="-40,10,410,20" RenderTransformOrigin="0.513,0.493" Grid.Row="2"  />
        <Image Margin="400,10,53,20" Grid.Row="2" Source="/20150910-kuchar-pohlreich-trmice-2_denik-630.jpg" Stretch="Fill" Cursor="AppStarting"/>
    </Grid>
</Window>
